\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of a suitable learning rate}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training error and test error for different learning rates (l.r.), exemplary shown for a 1D conventional NN with 1 hidden layer comprising of 600 perceptrons.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::DeterminationLearningRate1DConvNN}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training error and test error for different learning rates (l.r.) exemplary shown for a 2D convolutional NN with 4 hidden layers, each comprising of 20 perceptrons.\relax }}{2}}
\newlabel{fig::DeterminationLearningRate2DConvNN}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of weight sharing and auxiliary loss}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error and test error for different learning rates (l.r.), exemplary shown for a 1D conventional NN with 1 hidden layer comprising of 600 perceptrons.\relax }}{3}}
\newlabel{fig::ImpactOfFeatures1DNN}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training error and test error for different learning rates (l.r.), exemplary shown for a 2D conventional NN with 1 hidden layer comprising of 600 perceptrons.\relax }}{3}}
\newlabel{fig::ImpactOfFeatures2DNN}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
