\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Exploration:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Baseline Model:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Submission:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of NaN values present in each feature by jet\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison based on prediction accuracy\relax }}{2}}
\newlabel{Tab.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of accuracy on data subsets in between feature augmentation models\relax }}{2}}
\newlabel{Fig.2}{{2}{2}}
