\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Network Creation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Architecture Organigram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_org}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Complementary Functions:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Comparison\relax }}{3}}
\newlabel{fig:model_subs}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model Comparison:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
