\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Architecture:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Architecture Organigram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch_org}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Network Creation}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Complementary Functions:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}}
